<!doctype html>
<html lang="en">
    <head>
        <title>Sign Up</title>
        <link rel="stylesheet" href="configSI.css">
        <script src="scriptSI.js"></script>
        <meta charset="utf-8">
    </head>
    <body>
        <div class="login-div">
         <h1>Sign Up</h1>
         <div class="textbox">
          <input type="text" placeholder="Username" id="username"><br>
        </div>
         <div class="textbox">
          <input type="password" placeholder="Password" id="password"><br>
         </div>
         <button id="button" class="button" onclick=OnClick()>Sign In</button>
        </div>
    </body>
</html>